# SideBarWPF

./: MMDictionary.sln  README.md
MMDictionary/: App.xaml  App.xaml.cs  MMDictionary.csproj  MainWindow.xaml  MainWindow.xaml.cs
MMDictionary/Model/: PageModel.cs
MMDictionary/Style/: Image.xaml  MenuButton.xaml  Page.xaml
MMDictionary/Ultilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
MMDictionary/View/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs
MMDictionary/ViewModel/: AboutVM.cs  HomeVM.cs  NavigationVM.cs
